{
	// Sets the colors used within the text area.
	// The value "auto" will switch between the "light_color_scheme" and
	// "dark_color_scheme" based on the operating system appearance.
	"color_scheme": "Mariana.sublime-color-scheme",

	// Note that the font_face and font_size are overridden in the platform
	// specific settings file, for example, "Preferences (Linux).sublime-settings".
	// Because of this, setting them here will have no effect: you must set them
	// in your User File Preferences.
	"font_size": 13,

	// Set to true to insert spaces when tab is pressed
	"translate_tabs_to_spaces": true,

	// Set to true to automatically save files when switching to a different file
	// or application
	"save_on_focus_lost": true,

	// By default, shift+tab will only unindent if the selection spans
	// multiple lines. When pressing shift+tab at other times, it'll insert a
	// tab character - this allows tabs to be inserted when tab_completion is
	// enabled. Set this to true to make shift+tab always unindent, instead of
	// inserting tabs.
	"shift_tab_unindent": true,

	// If true, the selected text will be copied into the find panel when it's
	// shown.
	// On Mac, this value is overridden in the platform specific settings.
	"find_selected_text": false,

	// When auto_find_in_selection is enabled, the "Find in Selection" flag will
	// be enabled automatically when multiple lines of text are selected.
	// "find_only" or "replace_only" may also be used to only enable this
	// behavior for the find or replace panel respectively.
	"auto_find_in_selection": true,

	//
	// User Interface Settings
	//

	// The theme controls the look of Sublime Text's UI (buttons, tabs, scroll
	// bars, etc)
	// The value "auto" will switch between the "light_theme" and "dark_theme"
	// based on the operating system appearance.
	"theme": "Default Dark.sublime-theme",

	// Display file encoding in the status bar
	"show_encoding": true,

	// Display line endings in the status bar
	"show_line_endings": true,

	//
	// Application Behavior Settings
	//

	// Controls the behavior when clicking on a single file in the sidebar
	// that's already open.
	// - true: If the file is already open in any group it will be selected.
	// - false: Only if the file is open in the focused group will it be
	//          selected, otherwise a new view into the file is opened.
	"select_across_groups": false,

	// List any packages to ignore here. When removing entries from this list,
	// a restart may be required if the package contains plugins.
	"ignored_packages": ["Vintage"]
}
