Section "Monitor"
    Identifier "LVDS0"
    Option "DPMS" "true"
EndSection

Section "ServerLayout"
    Identifier "ServerLayout0"
    Option "StandbyTime" "40"
    Option "SuspendTime" "40"
    Option "OffTime"     "40"
    Option "BlankTime"   "60"
EndSection

