Section "Monitor"
    Identifier "<default monitor>"
    Option "DPMS" "true"
EndSection

Section "ServerLayout"
    Identifier "ServerLayout0"
    Option "BlankTime"   "30"
    Option "StandbyTime" "40"
    Option "SuspendTime" "50"
    Option "OffTime"     "60"
EndSection

