Section "Monitor"
    Identifier "<default monitor>"
    Option "DPMS" "true"
EndSection

Section "ServerLayout"
    Identifier "ServerLayout0"
    Option "StandbyTime" "40"
    Option "SuspendTime" "40"
    Option "OffTime"     "40"
    Option "BlankTime"   "40"
EndSection

