# Monitor Setup
Section "Monitor"
    Identifier  "DP-2"
    Option      "DPMS" "false"
    Option      "PreferredMode" "1920x1080"
    Option      "Position" "0 0"
    Option      "Primary" "true"
EndSection

Section "Monitor"
    Identifier  "HDMI-0"
    Option      "DPMS" "false"
    Option      "PreferredMode" "1920x1080"
    Option      "Position" "1920 0"
EndSection

# Device Setup
Section "Device"
    Identifier  "Card0"
    Driver      "nvidia"
    Option      "Monitor-DP-2" "DP-2"
    Option      "Monitor-HDMI-0" "HDMI-0"
EndSection

# Screen Setup
Section "Screen"
    Identifier "Screen0"
    Device     "Card0"
    DefaultDepth 24
    SubSection "Display"
        Depth   24
        Virtual 3840 1080
    EndSubSection
EndSection

# Server Layout
Section "ServerLayout"
    Identifier     "ServerLayout0"
    Screen         "Screen0"
    Option         "BlankTime"   "0"
    Option         "StandbyTime" "0"
    Option         "SuspendTime" "0"
    Option         "OffTime"     "0"
    Option         "Screen Saver" "off"
EndSection

# Input Device Configuration
Section "InputClass"
    Identifier      "Keyboard Defaults"
    MatchIsKeyboard "yes"
    Option          "XkbLayout" "br"
EndSection

Section "InputClass"
    Identifier      "Mouse Defaults"
    MatchIsPointer  "yes"
    Option          "AccelerationProfile" "-1"
    Option          "AccelerationScheme" "none"
    Option          "AccelSpeed" "-1"
EndSection
