# Mouse/Pointer Configuration
Section "InputClass"
    Identifier      "Mouse Defaults"
    MatchIsPointer  "yes"
    Driver          "libinput"
    Option          "AccelProfile" "flat"
    Option          "AccelSpeed" "0"
    Option          "MiddleEmulation" "on"
EndSection