command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
interval=5

[mediaplayer]
instance=spotify
signal=10

[volume]
label=♪
instance=Master
interval=once
signal=10

[cpu_usage]
label=CPU
separator=false

[temperature]
label=TEMP

[memory]
label=MEM
min_width=205
align=center

[disk]
label=HOME
separator=false

[disk-io]
interval=persist

[iface]
instance=eno1
color=#00FF00
separator=false

[iface]
instance=tun0
color=#00FF00
separator=false

[bandwidth]
instance=eno1
min_width=150
align=center
interval=1

[time]
command=date '+%d.%m.%Y %H:%M:%S'
