command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
interval=5
align=center

[mediaplayer]
instance=vlc
interval=30
signal=10

[volume]
label=♪
instance=Master
interval=once
signal=10

[cpu_usage]
label=CPU
separator=false

[temperature]

[memory]
label=MEM

[disk]
label=HOME
separator=false

[disk-io]
interval=persist

[iface]
instance=enp3s0
color=#00FF00
separator=false

[iface]
instance=tun0
color=#00FF00
separator=false

[bandwidth]
instance=enp3s0

[time]
command=date '+%d.%m.%Y %H:%M:%S'
