command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[mediaplayer]
instance=spotify
interval=5
signal=10

[volume]
label=♪
instance=Master
interval=once
signal=10

[cpu_usage]
label=CPU
interval=10
separator=false

[temperature]
label=TEMP
separator=false
interval=10

[memory]
label=MEM
separator=false
interval=30

[disk]
label=HOME
interval=30

[iface]
instance=eno1
color=#00FF00
interval=10
separator=false

[bandwidth]
instance=eno1
interval=1

[time]
command=date '+%d.%m.%Y %H:%M:%S'
interval=5

#[openvpn]
#interval=20
