command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=30

interval=5
align=center
#color=#FFFFFF

[mediaplayer]
instance=vlc
interval=30
signal=10
separator=false

[volume]
label=
instance=Master
interval=once
signal=10

[cpu_usage]
command=/usr/lib/i3blocks/cpu_usage -w 50 -c 70
label=
separator=false
color=#00FF00

[temperature]
command=/usr/lib/i3blocks/temperature -w 50 -c 70
label=
color=#00FF00

[memory]
label=

[disk]
label=
instance=/
interval=60
separator=false

#[disk-io]
#command=/usr/lib/i3blocks/disk-io "/^sda/" -T 1000 -C #00FF00
#label=
#markup=pango
#interval=persist

[disk]
label=
interval=60

#[disk-io]
#command=/usr/lib/i3blocks/disk-io -R "/^sdb/" -T 1000 -C #00FF00
#label=
#markup=pango
#interval=persist

[iface]
instance=enp3s0
color=#00FF00
label=

[iface]
instance=tun0
color=#00FF00
separator=false

#[bandwidth]
#instance=enp3s0
#color=#00FF00
#label=咽

[time]
command=date '+%d.%m.%Y' 
label=
separator=false

[time]
command=date '+%H:%M:%S'
label=

