command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=30
markup=none

interval=5
align=center
#color=#FFFFFF

[mediaplayer]
instance=cmus
interval=30
signal=10
separator=false

[volume]
label=
interval=once
signal=10

[cpu_usage]
command=/usr/lib/i3blocks/cpu_usage -w 50 -c 75
label=
separator=false
color=#00FF00
separator_block_width=10
min_width=CPU: 100%

[temperature]
command=/usr/lib/i3blocks/temperature -w 50 -c 75
color=#00FF00

[memory]
label=
separator=false
separator_block_width=15

[memory]
instance=swap

[disk]
label=
instance=/
interval=60
separator=false
separator_block_width=20

[disk]
label=
interval=60

#[disk-io]
#command=/usr/lib/i3blocks/disk-io "/^sda/" -T 1000 -C #00FF00
#label=
#markup=pango
#interval=persist

#[disk-io]
#command=/usr/lib/i3blocks/disk-io -R "/^sdb/" -T 1000 -C #00FF00
#label=
#markup=pango
#interval=persist

[iface]
instance=enp3s0
color=#00FF00
label=

[iface]
instance=tun0
color=#00FF00
label=

#[bandwidth]
#instance=enp3s0
#color=#00FF00
#label=咽

[time]
command=date '+%d.%m.%Y' 
label=
separator=false
separator_block_width=15

[time]
command=date '+%H:%M:%S'
label=

