# Keyboard Configuration
Section "InputClass"
    Identifier      "System Keyboard"
    MatchIsKeyboard "on"
    Driver          "evdev"
    Option          "XkbLayout"  "br"
    Option          "XkbModel"   "pc104"
    Option          "XkbOptions" "terminate:ctrl_alt_bksp"
EndSection