# DPMS and Screen Blanking Configuration
Section "ServerFlags"
    Option "BlankTime"   "30"  # 30 minutes screen blank
    Option "StandbyTime" "40"  # 40 minutes standby
    Option "SuspendTime" "50"  # 50 minutes suspend
    Option "OffTime"     "60"  # 60 minutes off
    Option "DPMS"        "true"
EndSection

Section "Extensions"
    Option "DPMS" "Enable"
EndSection