#### START BAR CONFIG ####

bar {
	font pango:Source Code Pro  12
	position top
	status_command i3blocks -c ~/.config/i3/i3blocks.conf

colors {
        background #242424
        statusline #BFBDBD
	separator  #666666

        focused_workspace  #242424 #D5D5D5 #242424
        active_workspace   #333333 #5F676A #FFFFFF
        inactive_workspace #242424 #282828 #CCCACA
        urgent_workspace   #2A1A1A #858774 #1B1B1B
        binding_mode       #2F343A #900000 #FFFFFF
    }
}

#### END BAR CONFIG ####
