[LightDM]
start-default-seat=true
greeter-user=lightdm
minimum-display-number=0
lock-memory=true
log-directory=/var/log/lightdm
run-directory=/run/lightdm

[Seat:*]
greeter-session=lightdm-webkit2-greeter
session-wrapper=/etc/lightdm/Xsession
