# Basic i3 configuration
font pango: Noto Sans Regular 10, FontAwesome 10
set $mod Mod4

# Define workspace variables
set $ws1 "1"
set $ws2 "2" 
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"

workspace_layout default

# Mouse
floating_modifier $mod