# Workspace Navigation and Management
bindsym $mod+Tab workspace next
bindsym $mod+Shift+Tab workspace prev

# Workspace switching - Number row
bindcode $mod+10    workspace number 1
bindcode $mod+11    workspace number 2
bindcode $mod+12    workspace number 3
bindcode $mod+13    workspace number 4
bindcode $mod+14    workspace number 5
bindcode $mod+15    workspace number 6
bindcode $mod+16    workspace number 7
bindcode $mod+17    workspace number 8
bindcode $mod+18    workspace number 9
bindcode $mod+19    workspace number 10

# Workspace switching - Numpad
bindcode $mod+87 workspace number 1
bindcode $mod+88 workspace number 2
bindcode $mod+89 workspace number 3
bindcode $mod+83 workspace number 4
bindcode $mod+84 workspace number 5
bindcode $mod+85 workspace number 6
bindcode $mod+79 workspace number 7
bindcode $mod+80 workspace number 8
bindcode $mod+81 workspace number 9
bindcode $mod+90 workspace number 10

# Extended workspaces (11-20)
bindsym $mod+Control+1 workspace 11
bindsym $mod+Control+2 workspace 12
bindsym $mod+Control+3 workspace 13
bindsym $mod+Control+4 workspace 14
bindsym $mod+Control+5 workspace 15
bindsym $mod+Control+6 workspace 16
bindsym $mod+Control+7 workspace 17
bindsym $mod+Control+8 workspace 18
bindsym $mod+Control+9 workspace 19
bindsym $mod+Control+0 workspace 20

# Move container to workspace - Number row
bindcode $mod+Shift+10    move container to workspace number 1
bindcode $mod+Shift+11    move container to workspace number 2
bindcode $mod+Shift+12    move container to workspace number 3
bindcode $mod+Shift+13    move container to workspace number 4
bindcode $mod+Shift+14    move container to workspace number 5
bindcode $mod+Shift+15    move container to workspace number 6
bindcode $mod+Shift+16    move container to workspace number 7
bindcode $mod+Shift+17    move container to workspace number 8
bindcode $mod+Shift+18    move container to workspace number 9
bindcode $mod+Shift+19    move container to workspace number 10

# Move container to workspace - Numpad
bindcode $mod+Shift+87 	 move container to workspace number 1
bindcode $mod+Shift+88 	 move container to workspace number 2
bindcode $mod+Shift+89 	 move container to workspace number 3
bindcode $mod+Shift+83 	 move container to workspace number 4
bindcode $mod+Shift+84 	 move container to workspace number 5
bindcode $mod+Shift+85 	 move container to workspace number 6
bindcode $mod+Shift+79 	 move container to workspace number 7
bindcode $mod+Shift+80 	 move container to workspace number 8
bindcode $mod+Shift+81 	 move container to workspace number 9
bindcode $mod+Shift+90 	 move container to workspace number 10

# Move container to extended workspaces
bindsym $mod+Control+Shift+1 move container to workspace 11
bindsym $mod+Control+Shift+2 move container to workspace 12
bindsym $mod+Control+Shift+3 move container to workspace 13
bindsym $mod+Control+Shift+4 move container to workspace 14
bindsym $mod+Control+Shift+5 move container to workspace 15
bindsym $mod+Control+Shift+6 move container to workspace 16
bindsym $mod+Control+Shift+7 move container to workspace 17
bindsym $mod+Control+Shift+8 move container to workspace 18
bindsym $mod+Control+Shift+9 move container to workspace 19
bindsym $mod+Control+Shift+0 move container to workspace 20