# Application Launchers and Screenshots
bindsym $mod+n exec --no-startup-id /usr/bin/thunar
bindsym $mod+Shift+f exec --no-startup-id /usr/bin/firefox

# Screenshots
bindsym Print exec --no-startup-id ~/.local/bin/screenshot full
bindsym Shift+Print exec --no-startup-id ~/.local/bin/screenshot select
bindsym $mod+Print exec --no-startup-id ~/.local/bin/screenshot window
bindsym Ctrl+Print exec --no-startup-id ~/.local/bin/screenshot clipboard
bindsym --whole-window Ctrl+button2 exec --no-startup-id ~/.local/bin/screenshot window-clipboard

# System Tools
bindsym $mod+Shift+p exec --no-startup-id ~/.config/i3/scripts/power-profiles

# Rofi Launchers
bindsym $mod+d exec --no-startup-id rofi -modi drun -show drun -config ~/.config/rofi/rofidmenu.rasi
bindsym $mod+t exec --no-startup-id rofi -show window -config ~/.config/rofi/rofidmenu.rasi