# Workspace Groups and Advanced Management
bindsym $mod+g exec --no-startup-id i3-workspace-groups list-groups | rofi -dmenu -i -p "Switch to group" -config ~/.config/rofi/rofidmenu.rasi | xargs -r i3-workspace-groups switch-group
bindsym $mod+Shift+g exec --no-startup-id rofi -dmenu -p "New group name" -config ~/.config/rofi/rofidmenu.rasi | xargs -r i3-workspace-groups create-group
bindsym $mod+Control+g exec --no-startup-id i3-workspace-groups list-groups | rofi -dmenu -i -p "Assign workspace to group" -config ~/.config/rofi/rofidmenu.rasi | xargs -r i3-workspace-groups assign-workspace
bindsym $mod+w exec --no-startup-id ~/.config/i3/scripts/workspace-switcher
bindsym $mod+comma exec --no-startup-id i3-input -F 'rename workspace to "%s"' -P 'New name for this workspace: '

# Move Window Mode (workspaces 21-30)
mode "move_window" {
    bindsym 1 move container to workspace 21; mode "default"
    bindsym 2 move container to workspace 22; mode "default"
    bindsym 3 move container to workspace 23; mode "default"
    bindsym 4 move container to workspace 24; mode "default"
    bindsym 5 move container to workspace 25; mode "default"
    bindsym 6 move container to workspace 26; mode "default"
    bindsym 7 move container to workspace 27; mode "default"
    bindsym 8 move container to workspace 28; mode "default"
    bindsym 9 move container to workspace 29; mode "default"
    bindsym 0 move container to workspace 30; mode "default"
    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+m mode "default"
}
bindsym $mod+m mode "move_window"