# Window Rules and Assignments

# Workspace Assignments
assign [class="Thunar"] number 3
assign [class="thunderbird"] number 4
assign [class="TelegramDesktop"] number 5

# Window Focus Rules
for_window [class=Xfce4-terminal] focus
for_window [class=(?i)firefox] focus
for_window [class=Thunar] focus
for_window [class=Thunderbird] focus
for_window [class=TelegramDesktop] focus

# Floating Window Rules
for_window [class="Yad" instance="yad"] floating enable
for_window [class="Galculator" instance="galculator"] floating enable
for_window [class="Blueberry.py" instance="blueberry.py"] floating enable
for_window [class="Xsane" instance="xsane"] floating enable
for_window [class="Pavucontrol" instance="pavucontrol"] floating enable
for_window [class="qt5ct" instance="qt5ct"] floating enable
for_window [class="Bluetooth-sendto" instance="bluetooth-sendto"] floating enable
for_window [class="Pamac-manager"] floating enable
for_window [window_role="About"] floating enable
for_window [class="Yad" title="Calendar"] floating enable, move position 1600 px 35 px
for_window [class="Gsimplecal"] floating enable
for_window [class="urxvt"] border pixel 1