# Autostart Applications and Services

# System Services
exec --no-startup-id pgrep -x picom || picom -b
exec --no-startup-id dex --autostart --environment i3
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec --no-startup-id dunst
exec_always --no-startup-id autotiling

# Screen Lock Integration  
exec --no-startup-id xss-lock -l -- betterlockscreen -l

# Workspace Management
exec_always --no-startup-id pkill i3-workspace-groups; i3-workspace-groups
exec_always --no-startup-id pkill i3wsr; sleep 1; i3wsr --config ~/.config/i3wsr/config.toml &

# Desktop Environment
exec --no-startup-id ~/.screenlayout/monitor.sh
exec --no-startup-id sleep 1 && feh --bg-fill ~/.config/wallpapers/default.png