# i3bar Configuration
bar {
    font pango: Noto Sans Regular 10, FontAwesome 10
    height 25
    status_command i3blocks -c ~/.config/i3/i3blocks.conf
    position bottom
    bindsym button4 nop
    bindsym button5 nop
    tray_padding 0
    strip_workspace_numbers yes
    colors {
        separator          $purple
        background         $darkgrey
        statusline         $white
        focused_workspace	$mediumgrey	   	$grey		$darkgrey	$purple
        active_workspace	$lightblue      	$mediumgrey	$darkgrey	$purple
        inactive_workspace	$darkgrey   		$darkgrey	$grey		$purple
        urgent_workspace	$urgentred	    	$urgentred	$white		$purple
    }
}