[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #feeb01
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/b1]
inherit = bar/main
monitor = ${env:MON_1:}
; modules-left = menu sep i3 sep caffeine
; modules-center = title
; modules-right = openvpn sep wired sep pulseaudio sep time
tray-position = right
bottom = false

[bar/b2]
inherit = bar/b1
monitor = ${env:MON_2:}
; modules-left = launcher i3 sep weather
; modules-center = spotify
; modules-right = temp_cpu sep temp_nvme sep cpu sep memory sep filesystem sep date_f sep powermenu
tray-position = right

[bar/main]
width = 100%
height = 42pt
radius = 6
dpi = 126
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 4pt
border-color = #00000000
padding-left = 0
padding-right = 1
module-margin = 1
separator = |
separator-foreground = ${colors.disabled}
font-0 = NotoSansNerdFont:size=8;2
modules-left = i3 xwindow
modules-right = battery filesystem pulseaudio xkeyboard memory cpu wlan eth date calendar
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

[module/systray]
type = internal/tray
format-margin = 8pt
tray-spacing = 12pt

[module/i3]
type = internal/i3
pin-workspaces = true 
show-urgent = true
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = false
show-all = true
label-empty-foreground = ${colors.foreground-alt}
label-empty = %icon%
format = <label-state> <label-mode>
label-mode = %mode%
label-mode-padding = 2
label-mode-background = #e60053
label-focused-foreground = #ffffff
label-focused-underline = #feeb01
label-focused-padding = 2
label-unfocused-padding = 2
label-visible-underline = #555555
label-visible-padding = 2
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 2
label-separator = |
label-separator-padding = 1
label-separator-foreground = #feeb01

[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 25

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = %{F#feeb01}%mountpoint%%{F-} %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

;[module/pulseaudio]
;type = internal/pulseaudio
;format-volume = <ramp-volume> 
;format-muted = <label-muted>
;label-volume = %percentage%%
;label-muted = 🔇
;label-muted-foreground = ${colors.disabled}
;ramp-volume-0 = 🔈
;ramp-volume-1 = 🔉
;ramp-volume-2 = 🔊
;ramp-volume-foreground = ${colors.primary}
;click-right = pavucontrol

[module/pulseaudio]                                   
type = internal/pulseaudio                              
format-volume-prefix = "  "
format-volume-prefix-foreground = ${colors.primary}    
format-volume = <label-volume>                        
label-volume = %percentage%%                           
label-muted = " "                                     
label-muted-foreground = ${colors.disabled}   
click-right = pavucontrol


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
label-layout = %layout%
label-layout-foreground = ${colors.primary}
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#feeb01}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#feeb01}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#feeb01}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1
date = %Y-%m-%d %H:%M:%S
label = %date% 󰃭
label-foreground = ${colors.primary}

;[module/calendar]
;type = custom/script
;label = "󰃭"
;label-foreground = ${colors.primary}
;exec = echo Calendar
;click-left = dunst_calendar curr
;scroll-up = dunst_calendar next
;scroll-down = dunst_calendar prev

[module/battery]
type = internal/battery
low-at = 15
battery = BAT0
adapter = AC
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full> 
format-low = <label-low> <animation-low>
label-charging = %percentage%%
label-discharging = %percentage%%
label-full= %percentage%%
label-low = BATTERY LOW
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.primary}
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750
animation-charging-foreground = ${colors.primary}
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-framerate = 500
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
