[global]
cache-dir = /home/storm/.cache/pip
trusted-host = pypi.org
               pypi.python.org
               files.pythonhosted.org

[install]
user = true
compile = false

[list]
format = columns