#
# ZSH VERSION: zsh 5.8.1 (x86_64-pc-linux-gnu)
#
# .zshrc is sourced in interactive shells.  It
# should contain commands to set up aliases, functions,
# options, key bindings, etc.
#


umask 022


rec_find() {
    local f
    for f in "$1"/*; do
        [[ -d $f ]] && rec_find "$f"
        [[ -L $f ]] && [[ $f == *.zsh ]] && source $f # && printf '%s\n' $f
    done
}


color_prompt() {
    autoload -U colors && colors
    export PS1="%B%{$fg[red]%}[%{$fg[yellow]%}%n%{$fg[green]%}@%{$fg[blue]%}%M %{$fg[magenta]%}%~%{$fg[red]%}]%{$reset_color%}$%b "
    colorscript -r
}


TRAPUSR1() { rehash }

# function powerline_precmd() {
#     PS1="$(powerline-shell --shell zsh $?)"
# }

# function install_powerline_precmd() {
#   for s in "${precmd_functions[@]}"; do
#     if [ "$s" = "powerline_precmd" ]; then
#       return
#     fi
#   done
#   precmd_functions+=(powerline_precmd)
# }

# if [ "$TERM" != "linux" ]; then
#     install_powerline_precmd
# fi

color_prompt

rec_find $ZDOTDIR

return 0
