[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #FFFFFFF
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/b1]
inherit = bar/main
monitor = ${env:MON_1:}
; modules-left = menu sep i3 sep caffeine
; modules-center = title
; modules-right = openvpn sep wired sep pulseaudio sep time
tray-position = right
bottom = false


[bar/b2]
inherit = bar/b1
monitor = ${env:MON_2:DP-4}
; modules-left = launcher i3 sep weather
; modules-center = spotify
; modules-right = temp_cpu sep temp_nvme sep cpu sep memory sep filesystem sep date_f sep powermenu
tray-position = none

[bar/main]
width = 100%
height = 24pt
radius = 6
dpi = 126
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 4pt
border-color = #00000000
padding-left = 0
padding-right = 1
module-margin = 1
separator = |
separator-foreground = ${colors.disabled}
font-0 = NotoSansNerdFont:size=8;2
modules-left = i3 xwindow
modules-right = filesystem pulseaudio xkeyboard memory cpu wlan eth date calendar
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

[module/systray]
type = internal/tray
format-margin = 8pt
tray-spacing = 12pt

[module/i3]
type = internal/i3
pin-workspaces = true
show-urgent = true
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = false
show-all = true
label-empty-foreground = ${colors.foreground-alt}
label-empty = %icon%
format = <label-state> <label-mode>
label-mode = %mode%
label-mode-padding = 2
label-mode-background = #e60053
label-focused-foreground = #ffffff
label-focused-underline = #1E90FF
label-focused-padding = 2
label-unfocused-padding = 2
label-visible-underline = #555555
label-visible-padding = 2
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 2
label-separator = |
label-separator-padding = 1
label-separator-foreground = #1E90FF

[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 25

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = %{F#1E90FF}%mountpoint%%{F-} %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
label-volume = %percentage%%
label-muted = " "
label-muted-foreground = ${colors.disabled}
click-right = pavucontrol

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
label-layout = %layout%
label-layout-foreground = ${colors.primary}
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#1E90FF}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#1E90FF}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#1E90FF}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1
date = %Y-%m-%d %H:%M:%S
date-alt = %H:%M
label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
