[colors]
background = #2E3440
background-alt = #3B4252
foreground = #ECEFF4
foreground-alt = #E5E9F0
primary = #81A1C1
secondary = #88C0D0
alert = #BF616A
disabled = #707880
blue = #81A1C1
cyan = #88C0D0
green = #A3BE8C
orange = #D08770
purple = #B48EAD
red = #BF616A
yellow = #EBCB8B
black = #000
white = #FFF

[bar/main]
width = 100%
height = 30
line-size = 2
offset-y = 0
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}
separator-padding = 1
separator = |
separator-foreground = ${colors.disabled}
font-0 = "NotoSans Nerd Font:style=Normal:size=10;3"
font-1 = "NotoSans Nerd Font:style=Medium:size=10;3"
font-2 = "NotoSans Nerd Font:style=Bold:size=10;3"
font-3 = "NotoSans Nerd Font:style=Italic:size=10;3"
font-4 = "NotoSans Nerd Font:style=Medium Italic:size=10;3"
font-5 = "NotoSans Nerd Font:size=19;5"
font-6 = "Font Awesome 6 Free:style=Solid:size=11;4"
font-7 = "Font Awesome 6 Free:style=Regular:size=11;4"
font-8 = "Font Awesome 6 Brands:size=11;4"
font-9 = "NotoColorEmoji:size=10;2"

[bar/Polybar1]
inherit = bar/main
monitor = ${env:MON_1:}
; modules-left = menu sep i3 sep caffeine
; modules-center = title
; modules-right = openvpn sep wired sep pulseaudio sep time
modules-left = i3 pulseaudio
modules-center = media
modules-right = filesystem memory cpu wlan eth wireguard weather date calendar

[bar/Polybar2]
inherit = bar/Polybar1
monitor = ${env:MON_2}
modules-left = i3
modules-center = xwindow
modules-right =  pulseaudio xkeyboard filesystem memory cpu wlan eth wireguard date calendar

[module/systray]
type = internal/tray
format-margin = 8pt
tray-spacing = 12pt

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/i3]
type = internal/i3
pin-workspaces = true
show-urgent = true
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = false
show-all = true
label-empty = %icon%
label-empty-foreground = ${colors.foreground-alt}
label-focused = %icon% %name%
label-focused-foreground = ${colors.white}
label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.alert}
label-unfocused = %icon% %name%
label-unfocused-foreground = ${colors.foreground-alt}
label-unfocused-background = ${colors.background-alt}
label-visible = %icon% %name%
label-visible-foreground = ${colors.foreground}
label-visible-background = ${colors.background-alt}
label-urgent = %icon% %name%
label-urgent-foreground = ${colors.black}
label-urgent-background = ${colors.alert}
label-mode-padding = 1
label-focused-padding = 3
label-unfocused-padding = 3
label-visible-padding = 3
label-urgent-padding = 3
label-separator-padding = 1
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 120

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = %{F#FF5555}%mountpoint%%{F-}  %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "   "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
label-volume = %percentage%%
label-muted = "  "
label-muted-foreground = ${colors.disabled}
click-right = pavucontrol

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
label-layout = %layout%
label-layout-foreground = ${colors.primary}
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#FF5555}%ifname%%{F#707880} disconnected

[module/wlan]
type                       = internal/network
interface                  = wlan0
interval                   = 3.0
format-connected           = <ramp-signal> <label-connected>
label-connected            = %essid%
label-connected-foreground = ${colors.primary}
ramp-signal-0              = 
ramp-signal-1              = 
ramp-signal-2              = 
ramp-signal-3              = 
ramp-signal-4              = 
ramp-signal-foreground     = ${colors.primary}

[module/eth]
type                       = internal/network
interface                  = enp4s0
interval                   = 3.0
format-connected-underline = #55aa55
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected            = %local_ip%

[module/wireguard]
type = custom/script
exec = wg_status
interval = 3.0
format-underline = #ff0000
label = %output%
label-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 1
date = %Y-%m-%d %H:%M:%S
date-alt = %H:%M
label = %date%
label-foreground = ${colors.primary}

[module/calendar]
type = custom/script
label = "󰃭 "
exec = echo Calendar
click-left = calendar curr
scroll-up = calendar next
scroll-down = calendar prev

[module/media]
type = custom/script
tail = true
format = <label>
exec = media
click-left = "kill -USR1 $(pgrep --oldest --parent %pid%)"
click-right = "kill -USR1 $(pgrep --oldest --parent %pid%)"

[module/weather]
type = custom/script
exec = weather
interval = 960