[module/wired]
type = internal/network
inherit = module/network
interface = enp4s0
format-connected-prefix = 
label-connected = "%{A1:networkmanager_dmenu &:} %local_ip%%{A}"
format-disconnected-prefix = 
label-disconnected = "%{A1:networkmanager_dmenu &:} Offline%{A}"

[module/temp_cpu]
inherit = module/temperature
thermal-zone = 0
hwmon-path = ${env:HWMON_PATH_CPU}
format-suffix = " "

[module/temp_nvme]
inherit = module/temperature
thermal-zone = 0
hwmon-path = ${env:HWMON_PATH_NVME}
format-suffix = " "

; [module/arch_updates]
; inherit = module/updates
; exec-if = checkupdates

; [module/aur_updates]
; inherit = module/updates
; exec-if = checkarchupdates

[module/date_f]
inherit = module/date
date = " %a, %d %b %Y"
date-alt = " %d/%m/%Y"
label = %date%

[module/time]
inherit = module/date
time = " %H:%M"
time-alt = " %I:%M %p"

[module/spotify]
type = custom/script
exec = ~/.config/polybar.old/scripts/polybar-spotify/scroll_spotify_status.sh
tail = true
interval = 1
; prefix symbol is shown before the text
format-prefix = "  "
format = <label>

[module/weather]
type = custom/script
exec = /home/morel/.config/polybar.old/scripts/weather-polybar-plugin/weather-plugin.sh
tail = false
interval = 960

[module/openvpn]
type = custom/script
exec = /home/morel/.config/polybar/polybar-scripts/polybar-scripts/vpn-openvpn-status/vpn-openvpn-status.sh
interval = 5
format-prefix = " "
format-background = ${color.background-alt}
format-foreground = ${color.foreground}
format-overline = ${color.background}
format-underline = ${color.background}
format-padding = 2

[module/caffeine]
type = custom/menu
label-open = 
label-close = 
label-open-padding = 0
label-close-padding = 0
label-separator = "  "
menu-0-0 = 
menu-0-0-exec = caffeine -a
menu-0-1 = 
menu-0-1-exec = caffeine -d
menu-0-2 = 
menu-0-2-exec = caffeine kill

[settings]
screenchange-reload = true
pseudo-transparency = true
