# Use one of the supported image preview protocols
set preview_images true
set preview_images_method ueberzug

# Show hidden files
set show_hidden true

# Draw borders around columns
set draw_borders true

# Always show folders size
set autoupdate_cumulative_size true
